<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NthsKeys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="urlPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://bdbai.ml</Value>
    </Setting>
    <Setting Name="categoryUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://bdbai.ml/webschool/News/news_list.jsp?siteId=0&amp;typeId=news33</Value>
    </Setting>
  </Settings>
</SettingsFile>